# App_Vwo_Two_BrowserSequentials

./: pom.xml  testng.xml  threadtestng.xml
allure-results/: 02782c10-c74c-41dd-b4e2-fada7dc440d3-container.json  0298638e-0eaf-483e-bb23-f5eac447e627-result.json  02b515a8-2b0b-4a97-ae6b-a818d41ab722-result.json  02b568f4-c0f1-45d0-af5a-acdacb54e246-container.json  0379d3ea-dbaa-4ac6-b624-b3268dfc5e33-result.json  04057b81-d826-43c9-a60c-009ac8486b4d-container.json  041a5092-9f9d-443b-86ce-010466577dbb-container.json  0420a370-0346-4535-8a83-6e1371a1ccad-container.json  045731c4-1d79-456a-8f7a-e1c7a0777da4-container.json  04d38400-87e6-4e73-94bd-9f6590ae495e-container.json  04e447b5-9657-491b-9f0e-4e6369b81ade-result.json  057e3d5f-c9c7-4237-95f7-2034125a4fe9-container.json  05f1f264-aeae-4ac1-a7a4-18c308ad2f68-container.json  061698d5-c7a7-478c-8727-9f717b794c63-container.json  064fb36a-f6d0-4ef5-9f21-f41e79d28341-result.json  0689eb43-e3e8-47b7-a0d9-d10f3c9bb38d-result.json  06ac58f2-05cd-4736-937b-e0c06f1eb482-container.json  077aec95-8e13-47fd-962d-e42310dcd209-result.json  0791cf14-8632-46b5-8416-ba53532b0cc0-result.json  07aaf28a-f632-4f87-87b1-22f345746411-container.json  087af3b9-d997-4369-8a3e-ede7d8200d89-result.json  08c6ec00-ebc3-4053-b581-1a36833d9e22-container.json  08ea5439-8db4-4376-918c-646bbb1516df-container.json  09284226-b587-436d-9e5b-1cd33db969d0-result.json  092f191c-16df-4023-a394-96257b745bb0-container.json  0981319a-9a7e-4bdd-9abe-f41bcac9fbd4-container.json  09ba06cd-1331-4794-94bc-e3f502d99746-container.json  0adade19-5fac-4991-b503-63f75aa9751e-result.json  0ae29991-5f82-4e06-9f1b-78266f4aea45-result.json  0b09f912-6fa9-4e35-b1c0-e5a9db8d80fc-container.json  0b46e09f-3e5a-479a-bcc0-bf2eea329331-container.json  0b8078fe-0b7f-478d-a9f5-ad8922f5a281-container.json  0b8e7239-451f-4548-bc80-7b95f77bcfb3-container.json  0be0567f-511d-4eb5-8052-bba4725bff36-container.json  0bf429de-1211-4a42-9ffd-4491748b5588-container.json  0c000b21-6b19-4025-9700-62ede5b690fd-container.json  0c170bd1-2912-4e87-a727-71ab461566af-result.json  0c7b3ef7-0225-4eb7-9c67-d0b1a205a35f-container.json  0d932e4f-bf79-41a4-a1db-1a83dabda0b6-container.json  0e13013c-6924-4107-9498-96eff840cf1d-result.json  (+581 more)
src/main/java/base/: CommonToAllPages.java
src/main/java/driver/: ParallelBrowser.java  SingleBrowser.java
src/main/java/pages/POM/: DashBoard.java  LoginPage.java
src/main/java/utils/: DataProperties.java  ExcelReader.java
src/test/java/base/: CommonToAllTest.java
src/test/java/test/: testcasepositive.java
src/test/resources/: TestCase.xlsx  data.properties
